<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dim Codes</title>
        <link rel="stylesheet" href="src/css/global.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="http://s.dimid.co/img/logo.png" alt="Dim">
            </div>
            <div class="right">
                <div class="projects"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="src/js/global.js"></script>
    </body>
</html>